/* Dancing Script */
/* font-family: 'Dancing Script', cursive; */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");

/* Parisienne */
/* font-family: 'Parisienne', cursive; */
@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");

/* Tangerine */
/* font-family: 'Tangerine', cursive; */
@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap");

/* Roboto */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");



/* Regular Utilities */
*,
* ::after,
* ::before {
  box-sizing:content-box;
  padding: 0;
}

/* White Space Problem Solved */
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {

background-color: #f1f1f1;
  font-family: Verdana, sans-serif;
  line-height: 1.6;
  font-size: 1rem;
  color: #333;
}

div {
  margin: 0;
}

/* Scroll Bar */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.6;
  font-weight: 400;
  padding: 5px 0;
  
}

li{
  list-style-type: none;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

p {
  line-height: 1.2;
  padding: 5px 0;
}

img {
  width: 100%;
  object-fit: cover;
}

button {
  border: none;
  background-color: #ffffff;
  outline: none;
}

section {
  position: relative;
  background-color:rgb(226, 201, 135);
  margin-top: 0;
  margin-bottom: 0;
}

/* -------- ---Cart System --------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  visibility: hidden;
  color: #f5f5f5;
}

.cart-innerlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(126, 125, 125);
  z-index: 3;
  padding: 2rem;
  transition: all 0.3s linear;
  transform: translateX(100%);
  overflow: scroll;
}

/* Hide Scroll Bar */
.cart-innerlay::-webkit-scrollbar {
  display: none;
}

.showCart {
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .cart-innerlay {
    width: 20vw;
    min-width: 450px;
  }
}

.cart-innerlay .cart-title {
  position: relative;
}
.cart-innerlay .cart-title .fa-times {
  position: absolute;
  top: 10px;
  left: 0px;
}

.cart-innerlay > * .remove-item,
i,
button {
  cursor: pointer;
}

.cart-innerlay button {
  padding: 10px 20px;
  border-radius: 20px;
}

.cart-item > * h3,
span,
p {
  font-size: 15px;
}

.cart-items > * p,
h3,
p,
span {
  padding: 0;
}

.cart-item .flex-column p {
  margin: 0.5rem 0;
}

.cart-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1rem;
  margin: 1.5rem 0;
}

#cart-btn i {
  font-size: 2rem;
  margin-top: 5px;
}

#cart-btn:hover {
  color:#b16c23;
}

.cart-innerlay .cart-item img {
  width: 76px;
  height: 76px;
}

/* ------------- Home Page CSS -------------- */ 
/* Navbar */
.navbar {
  background: #0e0f09;
  margin: 0;
  margin-right: 0;
  height: 80px;

  
}

.navbar h1 span {
  font-size: 25px;
}

.navbar .container {
  display: flex;
  justify-content: flex-start; /* Align items to the left */
  margin-right: 5px;
}

.site-nav {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  align-items: center;
}

.navbar .right-nav {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  align-items: center;
}

.navbar ul,
.navbar li {
  font-size: 17px;
  margin-top: 1.5px;
  padding: 9px;
  padding-right: 1.5px;
  
}

.navbar .right-nav a {
  color: rgb(240, 248, 255);
  margin-right: 5px;
}

.navbar .right-nav a:hover {
  color:#b16c23;
}

.navbar button {
  padding: 0px 25px;
  margin-right: 5px;
  border-color: #f8425f;
  color: #fff;
  background: #000;
  box-shadow: 0 0 10px 0 #f8425f inset, 0 0 10px 4px #f8425f;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  font-size: 17px;
  margin-top: 7.3px;
}


/* Toggle Bars */
.toggle-bars {
  display: none;
  cursor: pointer;
}

.toggle-bars .bars {
  width: 30px;
  height: 3px;
  background-color: #f1f1f1;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar-1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
.change .bar-2 {
  opacity: 0;
}

.change .bar-3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

/* Number of items in Cart */
.right-nav p {
  padding: 1px 5px;
  margin-left: 2px;
  border-radius: 10vh;
  height: 20px;
  background: #7e7d7d;
  color: #ffffff;
  font-size: 15px;
}



.logo img {
  width: 85px; /* Adjust the width as needed */
  height: auto; /* Preserve the aspect ratio */
  /* padding-top: 5.5px; */
  margin-top: 4px;
}

/* ---------- mobile navbar ------------ */
.mob-navbar {
  background-color: #1e2022;
}

.mob-ul {
  display: none;
  text-align: center;
}

.mob-nav-active {
  display: grid;
  padding-bottom: 1rem;
}

.mob-ul li {
  padding: 20px 0;
  width: 100%;
  border-bottom: 1px solid #000;
}

.mob-navbar a {
  color: rgb(240, 248, 255);
}

#cart-values {
  background: rgb(240, 248, 255);
  color: #333;
}

.mob-navbar button {
  margin: 20px auto;
}

.mob-navbar img {
  width: 50px;
  height:auto;
  text-align: center;
}

.mob-navbar p {
  padding: 3px 7px;
  margin: -5px 0;
  border-radius: 80px;
  height: 25px;
  width: 25px;
  background: #000;
  color: #fff;
}

.mob-navbar .flex {
  justify-content: center;
}

.mob-navbar a:hover {
  color: rgb(214, 52, 52);
}

.mob-navbar button {
  padding: 10px 25px;
  outline: none;
  background-color: #ffffff;
}

.mob-navbar .btn:hover {
  background: #000;
  color: #fff;
}








/* ------------------ Menu Page CSS ----------------- */

/* ----------------- Our Vision CSS ------------------ */
/* Banner Image */
.main-img {
  background: url("../images/8690.jpg") center/cover no-repeat;
  min-height: calc(95vh - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Our History Section */
.our-history p {
  max-width: 28em;
  font-size: 22px;
}

.our-history img {
  box-shadow: 0 0 0 4px #ffffff, 0 0 0 5px rgb(210 200 42 / 80%);
  max-width: 420px;
  height: 250px;
}

/* History & Philosphy */
.our-history h1,
.our-philosphy h1 {
  color: #533834;
}
.our-history h3,
.our-philosphy h3 {
  color: #aea512;
}

/* Our Philoshpy */
.our-philosphy figure {
  padding: 0 20px;
  margin: 5px 10px;
}

.our-philosphy figcaption {
  display: flex;
}

.our-philosphy img {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.our-philosphy figure {
  max-width: 500px;
}

.our-philosphy p {
  max-width: 350px;
  font-size: 18px;
}

/* --- Customer Footer --- */
footer {
  background-color: #171819;
  color: #fff;
}

footer li,
footer p,
footer i,
footer a {
  font-weight: 400;
  color: #666262;
}

footer article {
  max-width: 35em;
  padding: 0 50px;
}

footer h1 {
  text-transform: uppercase;
}

footer li {
  padding: 10px 0;
}

.quick-links li {
  border-bottom: 1px solid #666262;
}

footer .contact li {
  display: flex;
  align-items: center;
}

footer .about i,
footer .contact i {
  padding-right: 10px;
  color: rgb(211, 48, 48);
}

footer a:hover,
.contact p:hover {
  color: #fff;
  cursor: pointer;
}

/* Deep Devs Information */
footer .deep-devs {
  border-top: 1px solid #666262;
  color: #666262;
  justify-content: space-between;
  margin: 40px 40px 0 40px;
  padding: 40px 5px 0 5px;
  font-size: 14px;
}

footer .deep-devs a {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
}
/* ------------------- Client Panel -------------------- */
.menu .container {
  padding: 0;
  padding-top: 0.1px;
  margin-top: 5px;
}

.menu-item {
  display: flex;
  max-width: 500px;
  box-shadow: rgba(8, 132, 255, 0.077) 0px 8px 24px;
  border-radius: 6px;
  background-color: #ffffff;
  margin-top: 5px;
}

.menu-item .item-info {
  padding: 5px;
  width: 100%;
  font-family:'Courier New', Courier, monospace;
  
}

.menu-item figure i {
  margin-right: 15px;
}

.menu-item .item-category {
  color: #5b6efd;
}

.menu-cart-functionality {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.menu-item .price {
  color: #f57c00;
  font-size: 25px;
  font-weight: 700;
  font-family: 'Times New Roman', Times, serif;
}

.cart-btn-container button {
  background: #6c757d;
  border: none;
  color: #ffffff;
  font-size: 17px;
  padding: 1px 10px;
  transition: all 0.5s;
}

.cart-btn-container button:focus {
  outline: none;
}

.cart-btn-container button:hover {
  background-color: #0e7700;
}

.menu-item img {
  max-width: 220px;
  height: 240px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.menu-hero {
  background: url("../images/menu-img8.jpg") center/cover no-repeat;
  min-height: calc(95vh - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-hero .banner,
.main-img .banner {
  display: inline-block;
  padding: 2rem;
  background-color: rgba(245, 243, 243, 0.842);
  color: #333;
  text-align: center;
  max-width: 30rem;
}

.menu-section {
  justify-content: center;
  
}

/* ----- (Client) Your Orders Page ----- */
.orders .container-min {
  max-width: 75rem;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.table-btn {
  background: #000;
  color: #f1f1f1;
  border: 1px solid #999;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 1rem 0;
}

.orders .title {
  border-bottom: 1px solid #999;
  padding-bottom: 0.5rem;
}

.orders img {
  width: 50px;
  height: 50px;
}

.orders table {
  background: #fff;
  width: 100%;
  border-collapse: collapse;
}

.orders th {
  text-align: center;
  border: 0px;
  border-bottom: 1px solid #999;
  padding: 1rem;
  background: #f1f1f1;
}

.orders td {
  text-align: center;
  padding-bottom: 5px;
}

.orders .main-details {
  margin-bottom: 0.5rem;
}

table,
tr,
th,
tr {
  border: 1px solid #f3f3f3;
}

hr.type_5 {
  border: 0;
  height: 55px;
  background-image: url(image/type_5.png);
  background-repeat: no-repeat;
}

.current-details .main-details,
.current-details .descriptive-details {
  padding: 1rem;
}

.descriptive-details td:nth-child(4) {
  padding-left: 2.5rem;
}

tr {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.odd {
  background: #f5f5f5;
}

.current-details td,
.current-details th {
  padding: 0.5rem 1rem 1rem 1rem;
  border-bottom: 1px solid rgb(235, 230, 230);
}

@media (max-width: 720px) {
  .orders table thead {
    display: none;
  }

  .oreders table tbody,
  .orders table td,
  .orders table tr {
    display: block;
    width: 100%;
    font-size: 15px;
  }

  .orders table tr {
    margin-bottom: 0.5rem;
  }

  .orders table tbody td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  tr {
    margin-bottom: 5rem;
  }

  .orders table td::before {
    content: attr(data-label);
    position: absolute;
    left: 1rem;
    width: 50%;
    text-align: left;
    font-weight: 700;
  }

  .table-btn {
    margin: 0;
  }
}

/* ------------------- Admin Panel -------------------- */
.add-container {
  display: none;
}
.remove-container {
  display: none;
}

.show-container {
  display: block;
}

.product-management .container-min {
  box-shadow: rgba(65, 13, 13, 0.35) 0px 5px 15px;
  /* margin: 40px auto; */
  padding: 20px;
  max-width: 120vh;
  
  
}


.add-product .container-min {
  box-shadow: rgba(64, 19, 19, 0.35) 0px 5px 15px;
  /* max-width: 120vh; */
  margin: 40px auto;
  padding: 5px;
  font-family: "Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
  font-size: 10px;
}

.add-product input {
  border: none;
  outline: none;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #666262;
  font-size: 18px;
  
  margin-top: 5px;
}

.add-product .item-info {
  padding-top: 1px;
}

.add-product .item-category {
  text-align: left;
}

.add-product select {
  outline: none;
  padding: 5px;
  background: #6c757d;
  color: #fff;
}

.add-product img {
 
  height: 260px;
}

.remove img {
  height: 150px;
}

/* ----- (Admin) Your Orders Page ----- */
#custom table,
#custom th,
#custom td {
  padding: 0.5rem;
  border: none;
}

#custom .bold {
  margin-bottom: 1.5rem;
}


/* payment styles.css */
.container {
  max-width: 400px;
  margin: 0 auto;
}

form {
  margin-top: 20px;
}

.form-row {
  margin-bottom: 10px;
}

label {
  display: block;
}

#card-element {
  border: 1px solid #ccc;
  padding: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

#myTable {
  width: 100%; /* Make the table take 100% width of its container */
  max-width: 100%; /* Limit the maximum width to the container's width */
  border-collapse: collapse; /* Optional: Collapses borders for a cleaner look */
}

#myTable th, #myTable td {
  padding: 8px; /* Add padding to cells for better spacing */
  border: 1px solid #ccc; /* Optional: Add borders for better visibility */
}


/* .search-container {
  margin: 20px;
}

#category-search {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.category-list {
  margin: 20px;
}

.category {
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}


.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
